<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Assets/titlelogo2.png">
    <title>Online Shopping site India</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-query.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">                                           <!--Navbar-->
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address hide">
                <i class="fa-solid fa-location-arrow add-icon"></i>
                <p class="address-text add-text-1">Deliver to Nitish</p>
                <p class="address-text add-text-2">New Delhi 110000</p>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option value="">All</option>
                    <option value="">All Categories</option>
                    <option value="">Alexa Skills</option>
                    <option value="">Amazon Devices</option>
                    <option value="">Amazon Fasion</option>
                    <option value="">Many more</option>
                </select>
                <input placeholder="Search Amazon.in" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="lang">
                <img src="./Assets/lang-icon.png" alt="#" class="lang-icon">
                <select class="lang-select">
                    <option value="">EN</option>
                    <option value="">HI</option>
                    <option value="">TA</option>
                    <option value="">TE</option>
                    <option value="">KN</option>
                </select>
            </div>
            <div class="nav-signin">
                <p ><span>Hello, Nitish</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-order">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart">
                <img src="./Assets/cart-icon.png" alt="#" class="cart-icon">
                <p class="cart-text">Cart</p>
            </div>
        </div>
        <div class="panel">
            <div class="all-icon">
                <i class="fa-solid fa-bars"></i>
                <p>All</p>
            </div>
            <p>Fresh</p>
            <p class="panel-hide4">Today's Deals</p>
            <p>Prime</p>
            <p>Amazon Pay</p>
            <p>Buy Again</p>
            <p>Electronics</p>
            <p>Amazon MiniTV</p>
            <p>Sell</p>
            <p class="panel-hide2">Gift Cards </p>
            <p class="panel-hide2">Browsing History</p>
            <p class="panel-hide1">Nitish's Amazon.in</p>
            <p class="panel-hide3">Coupons</p>
            <p class="panel-hide2">Gift Ideas</p>
            <p class="panel-hide3">Video Games</p>
            <p class="panel-hide1">Health, Household & Personal Care</p>
            <p class="panel-hide4">Amazon Basics</p>
        </div>
    <!-- </header> -->
    <div class="mainbody">                                           <!--Main body-->
        <div class="hero-section">
        <div class="hero-mes">
            <p>Hello, this is a clone of Amazon.in <a href="https://www.amazon.in/">Click here to go to amazon.in</a></p>
        </div>
        </div>
        <div class="shop-section">
            <div class="box1 box">
                <p class="card-text">4+ star deals for you</p>
            <div class="all-box-adds">
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad1.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                        <button class="ad-btn">15% Off</button>
                    <p class="ad-text"> Deal of the day </p>
                    </div>
                </div>
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad2.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                        <button class="ad-btn">15% Off</button>
                    <p class="ad-text"> Deal of the day </p>
                    </div>
                </div>
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad3.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                        <button class="ad-btn">15% Off</button>
                    <p class="ad-text"> Deal of the day </p>
                    </div>
                </div>
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad4.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                        <button class="ad-btn">15% Off</button>
                    <p class="ad-text"> Deal of the day </p>
                    </div>
                </div>
            </div>
            <a href="" class="box-see-more">See all details</a>
            </div>
            <div class="box1 box">
                <p class="card-text">Deals for you in Health</p>
            <div class="all-box-adds">
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad5.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                    <button class="ad-btn" type="button">30% Off</button>
                    <p class="ad-text"> Atom Protein </p>
                    </div>
                </div>
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad6.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                        <button class="ad-btn" type="button">15% Off </button>
                    <p class="ad-text"> Ashwagandha </p>    
                    </div>
                </div>
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad7.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                        <button class="ad-btn">45% Off</button>
                    <p class="ad-text"> Coconut Oil </p>
                    </div>
                </div>
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad8.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                        <button class="ad-btn">15% Off</button>
                    <p class="ad-text"> MB Protein </p>
                    </div>
                </div>
            </div>
            <a href="" class="box-see-more">See all details</a>
            </div>
            <div class="box1 box hiden-box">
                <p class="card-text">Deals for you in Health</p>
            <div class="all-box-adds">
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad5.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                    <button class="ad-btn" type="button">30% Off</button>
                    <p class="ad-text"> Atom Protein </p>
                    </div>
                </div>
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad6.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                        <button class="ad-btn" type="button">15% Off </button>
                    <p class="ad-text"> Ashwagandha </p>    
                    </div>
                </div>
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad7.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                        <button class="ad-btn">45% Off</button>
                    <p class="ad-text"> Coconut Oil </p>
                    </div>
                </div>
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad8.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                        <button class="ad-btn">15% Off</button>
                    <p class="ad-text"> MB Protein </p>
                    </div>
                </div>
            </div>
            <a href="" class="box-see-more">See all details</a>
            </div>
            <div class="box3 box-2">
                <div class="box-2-ad">
                    <h2>Prime Video: Recommended for you</h2>
                    <p>Transformers: Rise of the Beasts</p>
                </div>
                <a href="https://www.primevideo.com/region/eu/detail/amzn1.dv.gti.efd4fe0d-f2ed-445d-b220-ff3fa792a565?ref_=atv_sso_std" class="ad-2-link">Start watching on Prime Video</a>
            </div>
            <div class="box2 gst-box1">
                <div class="gst-text">
                <p class="card-text">Save up to 28% with GST Invoice</p>
                <a href="">Register now</a>
                </div>
                <div class="gst-img">
                <img src="./Assets/ad18.jpg" alt="#" class="gst-img">
            </div>
            </div>
        </div>
        <div class="shop-section main-2">
            <div class="box2 box">
                <p class="card-text">Starting ₹499 | Amazon Brands</p>
            <div class="all-box-adds">
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad9.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                        <!-- <button class="ad-btn">15% Off</button> -->
                    <p class="ad-text"> &nbsp;&nbsp;&nbsp; Starting from ₹799 </p>
                    </div>
                </div>
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad10.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                        <!-- <button class="ad-btn">15% Off</button> -->
                    <p class="ad-text"> &nbsp;&nbsp;&nbsp; Upto 30% Off </p>
                    </div>
                </div>
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad11.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                        <!-- <button class="ad-btn">15% Off</button> -->
                    <p class="ad-text"> &nbsp;&nbsp;&nbsp; Starting from ₹699 </p>
                    </div>
                </div>
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad12.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                        <!-- <button class="ad-btn">15% Off</button> -->
                    <p class="ad-text"> &nbsp;&nbsp;&nbsp; Starting from ₹499 </p>
                    </div>
                </div>
            </div>
            <a href="" class="box-see-more">See all details</a>
            </div>
            <div class="box2 box ">
                <p class="card-text">Deals for you in Cell Phones</p>
            <div class="all-box-adds">
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad13.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                    <button class="ad-btn" type="button">20% Off</button>
                    <p class="ad-text"> Top deals </p>
                    </div>
                </div>
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad14.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                        <button class="ad-btn" type="button">25% Off </button>
                    <p class="ad-text"> Top deals </p>    
                    </div>
                </div>
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad15.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                        <button class="ad-btn">15% Off</button>
                    <p class="ad-text"> Top deals </p>
                    </div>
                </div>
                <div class="box-adds">
                    <div class="box-a">
                        <img src="./Assets/ad16.jpg" alt="" class="ad">
                    </div>
                    <div class="add-text">
                        <button class="ad-btn">10% Off</button>
                    <p class="ad-text"> Top deals </p>
                    </div>
                </div>
            </div>
            <a href="" class="box-see-more">See all details</a>
            </div>
            <div class="box2 box ">
                <p class="card-text">Ishqyapa | Watch free only on miniTV</p>
                <div class="minitv-img">
                    <img src="./Assets/ad17.jpg" alt="" class="img-mini">
                </div>
                <a href="https://www.amazon.in/minitv?_encoding=UTF8&dplnk=Y&mtv_pt=gateway&refMarker=avod_in_desktop_all_na_gw_cc_btf_Ishqyapa&pd_rd_w=KWi9B&content-id=amzn1.sym.72def28b-b6c9-4037-b151-cf444d844593&pf_rd_p=72def28b-b6c9-4037-b151-cf444d844593&pf_rd_r=03TP1TWGT3BCCFSXRZJG&pd_rd_wg=a9zPY&pd_rd_r=22eb8989-c826-4df3-beb6-29f70db780dc&ref_=pd_gw_unk" class="box-link-a">Watch more FREE content | only on miniTV</a>
            </div>
            <div class="box2 box box-gst box-hiden">
                <div class="gst-text">
                <p class="card-text">Save up to 28% with GST Invoice</p>
                <a href="">Register now</a>
                </div>
                <div class="gst-img">
                <img src="./Assets/ad18.jpg" alt="#" class="gst-img">
            </div>
            </div>
        </div>
    </div>
    <hr>
    <footer>                                                          <!--Footer-->
        <div class="foot-panel1">
            <p>Back to top</p>
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="">About Us</a>
                <a href="">Careers</a>
                <a href="">Press Releases</a>
                <a href="">Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="">Sell on Amazon</a>
                <a href="">Sell under Amazon Accelerator</a>
                <a href="">Protect and Build Your Brand</a>
                <a href="">Amazon Global Selling</a>
                <a href="">Become an Affiliate</a>
                <a href="">Fulfilment by Amazon</a>
                <a href="">Advertise Your Products</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="">COVID-19 and Amazon</a>
                <a href="">Your Account</a>
                <a href="">Returns Centre</a>
                <a href="">100% Purchase Protection</a>
                <a href="">Amazon App Download</a>
                <a href="">Help</a>
            </ul>
        </div>
        <div class="hrline"></div>

        <div class="amazon-lang ">
            <img src="./Assets/logo-png.png" alt="" class="footer-logo">
            <div class="lang-sel">
                    <div class="lang-globe"><i class="fa-solid fa-globe"></i></div>
                    <select name="lang" id="lang" class="select-lang">
                        <option value="Eng">English</option>
                        <option value="Hindi">Hindi</option>
                    </select></i>
                    <div class="lang-arrow"><i class="fa-solid fa-angle-down"></i></div>
            </div>
        </div>
    <div class="footer-lang">
        <div class="footer-lang-1">
            <a href="">Australia</a>
            <a href="">Brazil</a>
            <a href="">Canada</a>
            <a href="">China</a>
            <a href="">France</a>
            <a href="">Germany</a>
            <a href="">Italy</a>
            <a href="">Japan</a>
            <a href="">Mexico</a>
            <a href="">Netherlands</a>
            <a href="">Poland</a>
            <a href="" class="lang-hiden">Singapore</a>
            <a href="" class="lang-hiden">Spain</a>
            <a href="" class="lang-hiden">Turkey</a>
            <a href="" class="lang-hiden">United Arab Emirates</a>
        </div>
        <div class="footer-lang-2">
            <a href="" class="lang-hiden-box">Singapore</a>
            <a href="" class="lang-hiden-box">Spain</a>
            <a href="" class="lang-hiden-box">Turkey</a>
            <a href="" class="lang-hiden-box">United Arab Emirates</a>
            <a href="">United Kingdom</a>
            <a href="">United States</a>
        </div>
    </div>
    <div class="footer3">
        Made by <a href="https://www.linkedin.com/in/nitish-kumar-pradhan-81ab5a21a/">Nitish </a> <i class="fa-regular fa-heart"></i>
    </div>
    </footer>
</header>
</body>
</html>
